language: python

cache: pip

notifications:
  email: false

branches:
  only:
    - master


# Trying something new here...
# install: source build_tools/travis/install.sh
install:
  - pip install -r requirements.txt

script: bash build_tools/travis/test_script.sh
after_success: source build_tools/travis/after_success.sh
